@entries


# @entries.map do |entry|
#   { id: entry.id,
#     wine: {
#       id: @entry.wine.id,
#       name: entry.wine.name,
#       producer_wine: entry.wine.producer_wine,
#       grape: entry.wine.grape,
#       region: entry.wine.region,
#       vintage: entry.wine.vintage,
      
#     },
#     user_id: entry.user_id,
#     opinion: entry.opinion,
#     look: entry.look,
#     smell: entry.smell,
#     taste: entry.taste,
#     date_tasted: entry.date_tasted,
#     purchase_point: entry.purchase_point
  
#   }
# end